{
  "name": "covert",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Bynawers",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.8.8",
    "jquery": "^3.6.0",
    "jsdom": "^9.12.0",
    "ytdl-core": "^4.11.0"
  },
  "Theme": "dark",
  "devDependencies": {
    "electron-packager": "^15.5.1"
  },
  "build": {
    "directories":{
       "output": "img"
    },
    "mac": {
       "icon": "img/logo.png"
    },
    "win": {
       "icon": "img/logo.png"
     }
  }
  
}
